<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_releases"
            android:textSize="20sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularGamesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="never"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:paddingEnd="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latest_releases"
            android:textSize="20sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latestReleaseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:overScrollMode="never"
            android:layout_marginBottom="24dp"
            android:clipToPadding="false"
            android:paddingEnd="8dp"/>

    </LinearLayout>
</ScrollView>
