<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/android:colorBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/game_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/forza1"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/game_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title"
        android:textSize="24sp"
        android:textColor="?attr/colorOnBackground" />

    <TextView
        android:id="@+id/game_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_summary"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/game_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release_date"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/game_platforms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plaforms"
        android:textSize="16sp"
        android:textColor="?attr/colorOnBackground"
        android:layout_marginTop="16dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/game_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_a_list"
            android:textSize="16sp"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/remove_from_backlog_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Удалить из списка"
            app:tint="@android:color/holo_red_dark"
            app:layout_constraintTop_toTopOf="@id/game_list_info"
            app:layout_constraintBottom_toBottomOf="@id/game_list_info"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <Button
        android:id="@+id/add_to_backlog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="@string/add_to_backlog"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>