<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/xenoblade_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Опубликован свежий трейлер Xenoblade Chronicles X Definitive Edition"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28.02.2025 в 09:11"
                android:textSize="14sp"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/forza_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Уже слышен гул моторов: релиз Forza Horizon 5 на PS5 состоится в апреле"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="28.02.2025 в 02:34"
                android:textSize="14sp"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/tony_hawk_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выход ремастера Tony Hawk’s Pro Skater 3 + 4 скорее всего состоится до конца 2025 года"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="27.02.2025 в 16:01"
                android:textSize="14sp"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/fable_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Крейг Дункан – «Ждать определенно стоит»: релиз Fable откладывается до 2026"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26.02.2025 в 15:20"
                android:textSize="14sp"
                android:textColor="@color/orange"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp">

        <ImageView
            android:layout_width="145dp"
            android:layout_height="76dp"
            android:src="@drawable/spectre_divide_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Условно-бесплатный шутер Spectre Divide прибудет на PS5 и Xbox Series в феврале"
                android:textSize="16sp"
                android:textColor="?attr/colorOnBackground"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20.02.2025 в 02:17"
                android:textSize="14sp"
                android:textColor="@color/orange"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>